# maui-bindableproperty-generator

./: LICENSE  README.md
src/: Maui.SourceGenerators.sln
src/Maui.BindableProperty.Generator/: Maui.BindableProperty.Generator.csproj
src/Maui.BindableProperty.Generator.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.BindableProperty.Generator.Demo.csproj  MauiProgram.cs
src/Maui.BindableProperty.Generator.Demo/Controls/: CustomButton.cs  CustomEntry.cs
src/Maui.BindableProperty.Generator.Demo/CustomControls/: HeaderControl.xaml  HeaderControl.xaml.cs  HeaderGenericControl.xaml  HeaderGenericControl.xaml.cs
src/Maui.BindableProperty.Generator.Demo/Resources/: Styles.xaml
src/Maui.BindableProperty.Generator.Demo/ViewModels/: MainViewModel.cs
src/Maui.BindableProperty.Generator.Tests/: Maui.BindableProperty.Generator.Tests.csproj  ModuleInitializer.cs
src/Maui.BindableProperty.Generator.Tests/Helpers/: TestHelper.cs
src/Maui.BindableProperty.Generator.Tests/Tests/: AutoBindableTest.cs
src/Maui.BindableProperty.Generator.Tests/Tests/VerifyFiles/: AutoBindableTest.Create_AllOptions#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_DefaultValue#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_DefaultValueRaw_As_String#AutoBindableAttribute.verified.cs  AutoBindableTest.Create_With_DefaultValueRaw_As_String#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_DefaultValue_As_String#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_DefaultValue_As_String_Code#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_Default_Binding_Mode#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_HidesUnderlyingProperty#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_OnChanged_And_OnChanging_Event#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_OnChanged_And_OnChanging_PartialMethod_Event#HeaderControl.generated.received.cs  AutoBindableTest.Create_With_OnChanged_And_OnChanging_PartialMethod_Event#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_OnChanged_And_OnChanging_Partial_Method_Event#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_OnChanged_Event#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_OnChanged_One_Param_Event#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_OnChanged_Two_Params_Event#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_OnChanging_Event#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_OnChanging_Partial_Method_Event#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_PropertyAccessibility#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_PropertyAccessibility_Internal#AutoBindableAttribute.verified.cs  AutoBindableTest.Create_With_PropertyAccessibility_Internal#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_PropertyName#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_ValidateValue#HeaderControl.generated.verified.cs  AutoBindableTest.Create_With_ValidateValue_Static#HeaderControl.generated.verified.cs  AutoBindableTest.Create_Without_Parameters#HeaderControl.generated.verified.cs
src/Maui.BindableProperty.Generator/CodeWriter/: CodeWriter.cs  CodeWriterExtensions.cs  CodeWriterSettings.cs  UsingHandle.cs
src/Maui.BindableProperty.Generator/Core/: IFieldSyntaxContextReceiver.cs  IncrementalGeneratorBase.cs
src/Maui.BindableProperty.Generator/Core/BindableProperty/: AutoBindableConstants.cs  AutoBindablePropertyGenerator.cs  AutoBindableSyntaxReceiver.cs
src/Maui.BindableProperty.Generator/Core/BindableProperty/Implementation/: DefaultBindingMode.cs  DefaultValue.cs  IImplementation.cs  PropertyChanged.cs  PropertyChanging.cs  ValidateValue.cs
src/Maui.BindableProperty.Generator/Core/BindableProperty/Implementation/Interfaces/: IImplementation.cs
src/Maui.BindableProperty.Generator/Core/BindableProperty/Implementation/PropertyChange/: PropertyBase.cs  PropertyChanged.cs  PropertyChanging.cs
src/Maui.BindableProperty.Generator/Helpers/: AttributeBuilder.cs  CommonSymbolDisplayFormat.cs  ExecutionContextExtensions.cs  SymbolExtensions.cs
src/Maui.BindableProperty.Generator/Properties/: launchSettings.json
