<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
		<Authors>rrmanzano</Authors>
		<Description>Source generator that automatically transforms fields into BindableProperties that can be used in MAUI</Description>
		<PackageTags>MAUI;BindableProperty;Source Generator</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>0.2.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
